<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artist’s Page</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url('https://imgur.com/niDAnq4.jpg');
            background-size: cover;
            background-position: center;
            color: #f2ff00; /* Red-Orange */
            text-align: center;
        }

        header {
            background-color: #FF0000; /* Red */
            color: #000000; /* Yellow */
            padding: 20px;
        }

        h1 {
            margin-bottom: 10px;
            font-size: 36px;
        }

        p {
            font-size: 20px;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        li {
            background-color: #000000; /* Red-Orange */
            border: 1px solid #000000; /* Black */
            border-radius: 5px;
            margin: 10px;
            padding: 20px;
            width: 200px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            color: #FFFF00; /* Yellow */
        }
    </style>
</head>
<body>

    <header>
        <h1>Artist List</h1>
    </header>

    <div>
        <p>International and national artists locked in for this year's show:</p>

        <ul>
            <li>Jock Boyd (AU)</li>
            <li>Peter McKinnon (EU)</li>
            <li>Boris Brejcha (NE)</li>
            <li>DJ Muller (BR)</li>
            <li>DJ Rekab (UK)</li>
            <li>Emperors (AU)</li>
            <li>The Chevelles (AU)</li>
            <li>Coerce (AU)</li>
            <li>Femme Fatales (AU)</li>
            <li>Hawks of Alba (AU)</li>
            <li>The Thieves (AU)</li>
            <li>Aforemention (FR)</li>
        </ul>
    </div>

</body>
</html>
